<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jquery - Básico</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-dark">
      <style>
            .corpo-quiz{
                  width: 500px;
                  margin: 0 auto;
                  position: relative;
                  min-width: 500px;
                  min-height: 500px;
                  border-radius: 10px;
                  background-color: rgb(82, 82, 85);
            }
            .lista-quiz-respostas li{
                  cursor: pointer;
            }
            .lista-quiz-respostas li:hover{
                  color: #fff;
                  transition: all .4s;
                  background-color: rgb(58, 57, 57)
            }
            .proximo:hover{
                  color: #fff;
                  background-color: rgb(179, 211, 163)
            }
            .lista-quiz-respostas li.verde{
                  color: #fff;
                  background-color: rgb(179, 211, 163)
            }
            .lista-quiz-respostas li.errada{
                  color: #fff;
                  background-color: rgb(232, 107, 107)
            }
            .opacity-0{
                  opacity: 0;
                  transition: all .4s;
                  pointer-events: none;
            }
            .corpo-quiz{
                  position:relative;
            }
            .corpo-quiz .game-over{
                  left: 0;
                  right: 0;
                  height: 0;
                  bottom: 0;
                  opacity: 0;
                  z-index: 2;
                  transition: all .6s;
                  position: absolute;
                  pointer-events: none;
                  background-color: rgb(0, 0, 0, .9);
            }
            .corpo-quiz .game-over.active{
                  top: 0;
                  opacity: 1;
                  height: 100%;
                  pointer-events: initial;
            }
            .corpo-quiz .game-over h3{
                  z-index: 3;
            }
            .inicio{
                  font-size: 12px;
                  transition: all .4s;
            } 
            .inicio:hover{
                  letter-spacing: 2px;
                  font-weight: bold;
            }
      </style>
      <main class="px-5 pb-5 text-center">
            
            <div class="p-5">
                  <h1 class="text-center text-white display-2">
                        -QUIZ-
                  </h1>
                  <div class="corpo-quiz px-5">
                        <div class="game-over d-flex flex-column justify-content-center">
                              <h2 class="text-white position-relative mb-0 display-4">
                                    GAME OVER
                              </h2>
                              <span class="game-over-resposta text-white">
                                    A resposta correta era
                              </span>
                              <a href="" class="text-white text-decoration-none mt-5 inicio align-self-center">TENTAR NOVAMENTE</a>
                        </div>
                        <div id="lista-quiz">
                              <div class="lista-quiz-item pt-5">
                                    <h3 class="text-white questao">
                                          <!-- Qual dessas respostas não tem relação com técnologia? -->
                                    </h3>
                                    <ul class="list-group mt-4 lista-quiz-respostas">
                                          <li class="list-group-item list-group-item-secondary">HTML</li>
                                          <li class="list-group-item list-group-item-secondary">CSS </li>
                                          <li class="list-group-item list-group-item-secondary">PHP</li>
                                          <li class="list-group-item list-group-item-secondary">REACT</li>
                                          <li class="list-group-item list-group-item-secondary certa">FEIJÃO</li>
                                          <li class="list-group-item list-group-item-secondary">JAVASCRIPT</li>
                                    </ul>
                              </div>                              
                        </div>
                        <a href="" class="text-decoration-none btn btn-secondary my-4 proximo opacity-0 py-2 px-4">PRÓXIMO</a>
                  </div>
            </div>


      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>
      <script src="js/jquery/jquery-3.6.0.min.js"></script>
      <script src="js/quiz.js"></script>
</body>

</html>